cabal-version:       2.4

name:                dzen-dhall
version:             0.0.0.1
synopsis:            Configure dzen2 bars in Dhall language.
-- description:
homepage:            https://github.com/klntsky/dzen-dhall
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              klntsky
maintainer:          klntsky@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md
data-files:          dhall/config.dhall
                     dhall/src/MarqueeSettings.dhall
                     dhall/src/Color.dhall
                     dhall/src/Configuration.dhall
                     dhall/src/ClosingTag.dhall
                     dhall/src/Bar.dhall
                     dhall/src/defaultBarSettings.dhall
                     dhall/src/BarSpec.dhall
                     dhall/src/OpeningTag.dhall
                     dhall/src/Token.dhall
                     dhall/src/makeBar.dhall
                     dhall/src/SourceSettings.dhall
                     dhall/src/BarSettings.dhall

library
  exposed-modules:     DzenDhall
                       DzenDhall.Config
                       DzenDhall.Arguments
                       DzenDhall.Runtime
                       DzenDhall.Parser
                       DzenDhall.Data
                       DzenDhall.Run
                       Paths_dzen_dhall
  other-modules:
  other-extensions:
  default-extensions:  OverloadedStrings
                       FlexibleContexts
                       DeriveGeneric
                       LambdaCase
                       MultiWayIf
                       DeriveDataTypeable
                       RecordWildCards
                       DeriveFunctor
                       NamedFieldPuns
  build-depends:       base ^>=4.12.0.0, dhall, optparse-applicative, directory, unix, filepath, text, parsec, time, process
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable dzen-dhall

  main-is:             Main.hs
  other-modules:
  other-extensions:
  build-depends:       base ^>=4.12.0.0, dzen-dhall
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite tasty
  type:                exitcode-stdio-1.0
  other-modules:       Paths_dzen_dhall
                       FileQuoter
                       DzenDhall.Test.Config
                       DzenDhall.Test.Parser
                       DzenDhall.Test.AST
                       DzenDhall.Test.Arguments
  default-extensions:  OverloadedStrings, QuasiQuotes, LambdaCase
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  main-is:             Main.hs
  build-depends:       dzen-dhall,
                       base,
                       dhall,
                       filepath,
                       text,
                       microlens,
                       template-haskell,
                       HUnit,
                       tasty,
                       tasty-hunit,
                       tasty-hspec,
                       hspec,
                       parsec,
                       optparse-applicative
  hs-source-dirs:      test
  default-language:    Haskell2010
