cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c16f0eefef62f6c8f409796f348d1f6b42240b22b24bb72f7a6d8236f22ad65c

name:           dzen-dhall
version:        0.0.0.1
synopsis:       Configure dzen2 bars in Dhall language.
author:         Kalnitsky Vladimir <klntsky@gmail.com>
maintainer:     Kalnitsky Vladimir <klntsky@gmail.com>
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
data-files:
    dhall/config.dhall
    dhall/prelude/Bool/and
    dhall/prelude/Bool/build
    dhall/prelude/Bool/even
    dhall/prelude/Bool/fold
    dhall/prelude/Bool/not
    dhall/prelude/Bool/odd
    dhall/prelude/Bool/or
    dhall/prelude/Bool/package.dhall
    dhall/prelude/Bool/show
    dhall/prelude/Double/package.dhall
    dhall/prelude/Double/show
    dhall/prelude/Function/compose
    dhall/prelude/Function/package.dhall
    dhall/prelude/Integer/package.dhall
    dhall/prelude/Integer/show
    dhall/prelude/Integer/toDouble
    dhall/prelude/JSON/array
    dhall/prelude/JSON/bool
    dhall/prelude/JSON/keyText
    dhall/prelude/JSON/keyValue
    dhall/prelude/JSON/Nesting
    dhall/prelude/JSON/null
    dhall/prelude/JSON/number
    dhall/prelude/JSON/object
    dhall/prelude/JSON/package.dhall
    dhall/prelude/JSON/render
    dhall/prelude/JSON/string
    dhall/prelude/JSON/Tagged
    dhall/prelude/JSON/Type
    dhall/prelude/List/all
    dhall/prelude/List/any
    dhall/prelude/List/build
    dhall/prelude/List/concat
    dhall/prelude/List/concatMap
    dhall/prelude/List/filter
    dhall/prelude/List/fold
    dhall/prelude/List/generate
    dhall/prelude/List/head
    dhall/prelude/List/indexed
    dhall/prelude/List/iterate
    dhall/prelude/List/last
    dhall/prelude/List/length
    dhall/prelude/List/map
    dhall/prelude/List/null
    dhall/prelude/List/package.dhall
    dhall/prelude/List/replicate
    dhall/prelude/List/reverse
    dhall/prelude/List/shifted
    dhall/prelude/List/unzip
    dhall/prelude/Location/Type
    dhall/prelude/Map/Entry
    dhall/prelude/Map/keys
    dhall/prelude/Map/map
    dhall/prelude/Map/package.dhall
    dhall/prelude/Map/Type
    dhall/prelude/Map/values
    dhall/prelude/Monoid
    dhall/prelude/Natural/build
    dhall/prelude/Natural/enumerate
    dhall/prelude/Natural/even
    dhall/prelude/Natural/fold
    dhall/prelude/Natural/isZero
    dhall/prelude/Natural/odd
    dhall/prelude/Natural/package.dhall
    dhall/prelude/Natural/product
    dhall/prelude/Natural/show
    dhall/prelude/Natural/sum
    dhall/prelude/Natural/toDouble
    dhall/prelude/Natural/toInteger
    dhall/prelude/Optional/all
    dhall/prelude/Optional/any
    dhall/prelude/Optional/build
    dhall/prelude/Optional/concat
    dhall/prelude/Optional/filter
    dhall/prelude/Optional/fold
    dhall/prelude/Optional/head
    dhall/prelude/Optional/last
    dhall/prelude/Optional/length
    dhall/prelude/Optional/map
    dhall/prelude/Optional/null
    dhall/prelude/Optional/package.dhall
    dhall/prelude/Optional/toList
    dhall/prelude/Optional/unzip
    dhall/prelude/package.dhall
    dhall/prelude/Text/concat
    dhall/prelude/Text/concatMap
    dhall/prelude/Text/concatMapSep
    dhall/prelude/Text/concatSep
    dhall/prelude/Text/package.dhall
    dhall/prelude/Text/show
    dhall/prelude/XML/attribute
    dhall/prelude/XML/element
    dhall/prelude/XML/emptyAttributes
    dhall/prelude/XML/leaf
    dhall/prelude/XML/package.dhall
    dhall/prelude/XML/render
    dhall/prelude/XML/text
    dhall/prelude/XML/Type
    dhall/types/AbsolutePosition.dhall
    dhall/types/Address.dhall
    dhall/types/Assertion.dhall
    dhall/types/Bar.dhall
    dhall/types/BarSettings.dhall
    dhall/types/Button.dhall
    dhall/types/Carrier.dhall
    dhall/types/Check.dhall
    dhall/types/ClosingTag.dhall
    dhall/types/Color.dhall
    dhall/types/Configuration.dhall
    dhall/types/Direction.dhall
    dhall/types/EscapeMode.dhall
    dhall/types/Event.dhall
    dhall/types/Hook.dhall
    dhall/types/Image.dhall
    dhall/types/Marquee.dhall
    dhall/types/OpeningTag.dhall
    dhall/types/package.dhall
    dhall/types/Padding.dhall
    dhall/types/Plugin.dhall
    dhall/types/PluginMeta.dhall
    dhall/types/Position.dhall
    dhall/types/Slider.dhall
    dhall/types/Slot.dhall
    dhall/types/Source.dhall
    dhall/types/State.dhall
    dhall/types/StateMap.dhall
    dhall/types/StateTransitionTable.dhall
    dhall/types/Token.dhall
    dhall/types/Transition.dhall
    dhall/types/Variable.dhall
    dhall/types/VerticalDirection.dhall
    dhall/utils/defaultBarSettings.dhall
    dhall/utils/emit.dhall
    dhall/utils/get.dhall
    dhall/utils/getState.dhall
    dhall/utils/intersperse.dhall
    dhall/utils/mkBash.dhall
    dhall/utils/mkBashWithBinaries.dhall
    dhall/utils/mkConfigs.dhall
    dhall/utils/mkPlugin.dhall
    dhall/utils/mkSeparateBy.dhall
    dhall/utils/package.dhall
    dhall/utils/set.dhall
    dhall/utils/showButton.dhall
    dhall/utils/showEvent.dhall

library
  exposed-modules:
      DzenDhall
      DzenDhall.AST
      DzenDhall.AST.Render
      DzenDhall.Animation.Marquee
      DzenDhall.Animation.Slider
      DzenDhall.App
      DzenDhall.App.Run
      DzenDhall.App.StartingUp
      DzenDhall.App.Forked
      DzenDhall.Arguments
      DzenDhall.Config
      DzenDhall.Data
      DzenDhall.Event
      DzenDhall.Extra
      DzenDhall.Parser
      DzenDhall.Plug
      DzenDhall.Runtime
      DzenDhall.Runtime.Data
      DzenDhall.Validation
      Paths_dzen_dhall
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections FlexibleInstances
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base
    , bytestring
    , containers
    , dhall ==1.25.0
    , directory
    , filepath
    , hashable
    , hourglass
    , http-conduit
    , http-types
    , megaparsec
    , microlens
    , microlens-th
    , network-uri
    , optparse-applicative
    , parsec
    , parsers
    , pipes
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , random
    , text
    , transformers
    , unix
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable dzen-dhall
  main-is: Main.hs
  other-modules:
      Paths_dzen_dhall
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded
  build-depends:
      base
    , dzen-dhall
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DzenDhall.Test.Animation.Marquee
      DzenDhall.Test.Arguments
      DzenDhall.Test.AST
      DzenDhall.Test.AST.Render
      DzenDhall.Test.Config
      DzenDhall.Test.Event
      DzenDhall.Test.Parser
      DzenDhall.Test.Plug
      Paths_dzen_dhall
  hs-source-dirs:
      test
  default-extensions: DeriveFunctor DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections FlexibleInstances
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base
    , dhall ==1.25.0
    , dzen-dhall
    , filepath
    , generic-random
    , hspec
    , microlens
    , network-uri
    , optparse-applicative
    , parsec
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
