cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e34e89da8fe027c5ea755662825823d388096871019388ab69e566a4ec5c8e8d

name:           dzen-dhall
version:        0.0.0.1
synopsis:       Configure dzen2 bars in Dhall language.
author:         Kalnitsky Vladimir <klntsky@gmail.com>
maintainer:     Kalnitsky Vladimir <klntsky@gmail.com>
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

library
  exposed-modules:
      DzenDhall
      DzenDhall.AST
      DzenDhall.AST.Render
      DzenDhall.Animation.Marquee
      DzenDhall.Animation.Slider
      DzenDhall.App
      DzenDhall.App.Run
      DzenDhall.App.StartingUp
      DzenDhall.App.Forked
      DzenDhall.Arguments
      DzenDhall.Config
      DzenDhall.Data
      DzenDhall.Event
      DzenDhall.Extra
      DzenDhall.Parser
      DzenDhall.Plug
      DzenDhall.Runtime
      DzenDhall.Runtime.Data
      DzenDhall.Templates
      DzenDhall.Validation
  other-modules:
      Paths_dzen_dhall
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections FlexibleInstances
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base
    , bytestring
    , containers
    , dhall ==1.25.0
    , directory
    , file-embed-lzma
    , filepath
    , hashable
    , hourglass
    , http-conduit
    , http-types
    , megaparsec
    , microlens
    , microlens-th
    , network-uri
    , optparse-applicative
    , parsec
    , parsers
    , pipes
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , random
    , text
    , transformers
    , unix
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable dzen-dhall
  main-is: Main.hs
  other-modules:
      Paths_dzen_dhall
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded
  build-depends:
      base
    , dzen-dhall
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DzenDhall.Test.Animation.Marquee
      DzenDhall.Test.Arguments
      DzenDhall.Test.AST
      DzenDhall.Test.AST.Render
      DzenDhall.Test.Config
      DzenDhall.Test.Event
      DzenDhall.Test.Parser
      DzenDhall.Test.Plug
      Paths_dzen_dhall
  hs-source-dirs:
      test
  default-extensions: DeriveFunctor DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections FlexibleInstances
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base
    , dhall ==1.25.0
    , dzen-dhall
    , filepath
    , generic-random
    , hspec
    , microlens
    , network-uri
    , optparse-applicative
    , parsec
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
