cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18e42c91162ea7e6b728c979bc475d45ef6c103a4deec03b255f568b4c1fd98b

name:           dzen-dhall
version:        0.0.0.1
synopsis:       Configure dzen2 bars in Dhall language.
author:         Kalnitsky Vladimir <klntsky@gmail.com>
maintainer:     Kalnitsky Vladimir <klntsky@gmail.com>
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
data-files:
    dhall/config.dhall
    dhall/lib/index.dhall
    dhall/lib/List/concat.dhall
    dhall/lib/List/concatMap.dhall
    dhall/lib/List/generate.dhall
    dhall/lib/List/intersperse.dhall
    dhall/lib/List/map.dhall
    dhall/lib/List/null.dhall
    dhall/src/AbsolutePosition.dhall
    dhall/src/Address.dhall
    dhall/src/Assertion.dhall
    dhall/src/Bar.dhall
    dhall/src/BarSettings.dhall
    dhall/src/Button.dhall
    dhall/src/Carrier.dhall
    dhall/src/Check.dhall
    dhall/src/ClosingTag.dhall
    dhall/src/Color.dhall
    dhall/src/Configuration.dhall
    dhall/src/defaultBarSettings.dhall
    dhall/src/defaultSlider.dhall
    dhall/src/definitions.dhall
    dhall/src/Direction.dhall
    dhall/src/EscapeMode.dhall
    dhall/src/Event.dhall
    dhall/src/Hook.dhall
    dhall/src/Image.dhall
    dhall/src/Marquee.dhall
    dhall/src/mkConfigs.dhall
    dhall/src/mkPlugin.dhall
    dhall/src/OpeningTag.dhall
    dhall/src/Padding.dhall
    dhall/src/Plugin.dhall
    dhall/src/PluginMeta.dhall
    dhall/src/Position.dhall
    dhall/src/Slider.dhall
    dhall/src/Slot.dhall
    dhall/src/Source.dhall
    dhall/src/State.dhall
    dhall/src/StateMap.dhall
    dhall/src/StateTransitionTable.dhall
    dhall/src/Token.dhall
    dhall/src/types.dhall
    dhall/src/utils.dhall
    dhall/src/VerticalDirection.dhall

library
  exposed-modules:
      DzenDhall
      DzenDhall.AST
      DzenDhall.AST.Render
      DzenDhall.Animation.Marquee
      DzenDhall.Animation.Slider
      DzenDhall.App
      DzenDhall.App.Run
      DzenDhall.App.StartingUp
      DzenDhall.App.Forked
      DzenDhall.Arguments
      DzenDhall.Config
      DzenDhall.Data
      DzenDhall.Event
      DzenDhall.Extra
      DzenDhall.Parser
      DzenDhall.Plug
      DzenDhall.Runtime
      DzenDhall.Runtime.Data
      DzenDhall.Validation
      Paths_dzen_dhall
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , dhall
    , directory
    , filepath
    , hashable
    , http-conduit
    , megaparsec
    , microlens
    , microlens-th
    , network-uri
    , optparse-applicative
    , parsec
    , parsers
    , pipes
    , process
    , random
    , text
    , time
    , transformers
    , unix
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable dzen-dhall
  main-is: Main.hs
  other-modules:
      Paths_dzen_dhall
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded
  build-depends:
      base
    , dzen-dhall
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DzenDhall.Test.Animation.Marquee
      DzenDhall.Test.Arguments
      DzenDhall.Test.AST
      DzenDhall.Test.AST.Render
      DzenDhall.Test.Config
      DzenDhall.Test.Event
      DzenDhall.Test.Parser
      DzenDhall.Test.Plug
      FileQuoter
      Paths_dzen_dhall
  hs-source-dirs:
      test
  default-extensions: DeriveFunctor DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base
    , dhall
    , dzen-dhall
    , filepath
    , generic-random
    , hspec
    , microlens
    , network-uri
    , optparse-applicative
    , parsec
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
