{- Collect all types -}
{ Assertion =
	./Assertion.dhall
, Configuration =
	./Configuration.dhall
, Bar =
	./Bar.dhall
, Check =
	./Check.dhall
, Plugin =
	./Plugin.dhall
, BarSettings =
	./BarSettings.dhall
, Button =
	./Button.dhall
, Hook =
	./Hook.dhall
, Source =
	./Source.dhall
, Marquee =
	./Marquee.dhall
, Slider =
	./Slider.dhall
, Event =
	./Event.dhall
, VerticalDirection =
	./VerticalDirection.dhall
, StateTransitionTable =
	./StateTransitionTable.dhall
, StateMap =
	./StateMap.dhall
, Slot =
	./Slot.dhall
, Color =
	./Color.dhall
, Image =
	./Image.dhall
, AbsolutePosition =
	./AbsolutePosition.dhall
, Position =
	./Position.dhall
, Padding =
	./Padding.dhall
}
