{ addHook =
	./addHook.dhall
, defaults =
	./defaults.dhall
, intersperse =
	./intersperse.dhall
, mkAddress =
	./mkAddress.dhall
, mkPlugin =
	./mkPlugin.dhall
, mkConfigs =
	./mkConfigs.dhall
, mkSeparateBy =
	./mkSeparateBy.dhall
, mkState =
	./mkState.dhall
, mkVariable =
	./mkVariable.dhall
, mkEvent =
	./mkEvent.dhall
, mkBash =
	./mkBash.dhall
, mkBashWithBinaries =
	./mkBashWithBinaries.dhall
, mkBashHook =
	./mkBashHook.dhall
, mkFade =
	./mkFade.dhall
, mkTransition =
	./mkTransition.dhall
, mkTransitions =
	./mkTransitions.dhall
, mkSlider =
	./mkSlider.dhall
, mkMarquee =
	./mkMarquee.dhall
, showAddress =
	./showAddress.dhall
, showEvent =
	./showEvent.dhall
, showState =
	./showState.dhall
, showVariable =
	./showVariable.dhall
, emit =
	./emit.dhall
, get =
	./get.dhall
, getEvent =
	./getEvent.dhall
, mkReader =
	./mkReader.dhall
, set =
	./set.dhall
, query =
	./query.dhall
}
